@charset "UTF-8";
* {
  font-family: "Zen Old Mincho", serif;
}

body,
html {
  font-size: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.wrapper {
  padding: 0 10%;
  margin: 0 auto;
}

.leftin {
  transition: all 0.5s;
  transform: translateX(-500px);
  opacity: 0;
}
.leftin.active {
  transform: translateX(0);
  opacity: 1;
}

.rightin {
  transition: all 0.5s;
  transform: translateX(500px);
  opacity: 0;
}
.rightin.active {
  transform: translateX(0);
  opacity: 1;
}

.gothic {
  font-family: "League Gothic", sans-serif;
}

header {
  height: 135px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px 50px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
}
header h1 {
  line-height: 0;
}
header h1 img {
  height: 100px;
}
header #toggle-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
header #toggle-btn img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}
header #toggle-btn p {
  font-weight: bold;
}
header #toggle-cover {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  padding: 17.5px 50px;
  width: 100%;
  height: 100vw;
  opacity: 0;
  visibility: hidden;
  background-color: #ff7b00;
  transition: all 0.5s;
}
header #toggle-cover img {
  height: 100px;
}
header #toggle-cover ul {
  height: 400px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
header #toggle-cover ul li {
  margin: 30px 0;
}
header #toggle-cover ul li a {
  color: #fff;
}
header #toggle-cover ul li a:hover {
  opacity: 0.8;
}
header #toggle-cover #close-btn {
  cursor: pointer;
  width: 80px;
  height: 80px;
}
header #toggle-cover #close-btn span {
  display: block;
  background-color: #fff;
  width: 100%;
  height: 3px;
  border: 1px solid #fff;
}
header #toggle-cover #close-btn span:nth-of-type(1) {
  transform: translateY(40px) rotate(-45deg);
}
header #toggle-cover #close-btn span:nth-of-type(2) {
  transform: translateY(40px) rotate(45deg);
}
header #toggle-cover.active {
  opacity: 1;
  visibility: visible;
}
header .logo-img {
  transition: all 0.5s;
}
header .logo-img:hover {
  opacity: 0.8;
}

main {
  margin-top: 135px;
}
main .ad {
  position: relative;
  margin-bottom: 120px;
}
main .ad img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .ad h2 {
  position: absolute;
  top: 20%;
  left: 10%;
  font-size: clamp(20px, 4vw, 60px);
  color: #fff;
  z-index: 2;
}
main .ad h2::after {
  content: "";
  width: 100%;
  height: 10px;
  background-color: rgba(255, 123, 0, 0.8);
  position: absolute;
  bottom: 20%;
  left: 0;
  z-index: -1;
}
main .ad a {
  display: block;
  position: absolute;
  right: 5%;
  bottom: 10%;
  color: #fff;
  font-size: clamp(10px, 2vw, 30px);
  border-radius: 50px;
  border-bottom: 10px solid #005c7d;
  padding: 1.5%;
  background-color: #00CCFF;
  transition: all 0.3s;
}
main .ad a:hover {
  border-bottom: 0px;
  transform: translateY(2.5px);
}
main .philosophy {
  margin-bottom: 120px;
}
main .philosophy h2 {
  text-align: center;
  margin-bottom: 60px;
  font-size: 30px;
}
main .philosophy ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 20px;
}
main .philosophy ul li img {
  width: 100%;
  height: 100%;
}
main .philosophy ul .philo-texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;
}
main .philosophy ul .philo-texts h3 {
  text-align: center;
  margin-bottom: 60px;
  font-size: clamp(20px, 4vw, 60px);
  color: #FF7B00;
}
main .philosophy ul .philo-texts p {
  margin: 15px 0;
  font-size: clamp(15px, 2.5vw, 30px);
}
main .philosophy ul .philo-texts p::before {
  content: "âœ“";
}
main .activity {
  margin-bottom: 120px;
}
main .activity h2 {
  margin-bottom: 60px;
  text-align: center;
  font-size: 30px;
}
main .activity table {
  border: 1px solid #000;
  border-collapse: collapse;
  width: 100%;
  font-size: 20px;
}
main .activity table tr {
  border: 1px solid #000;
}
main .activity table th {
  width: 20%;
  background-color: #f5f5f5;
  padding: 5% 0;
}
main .activity table td {
  text-align: center;
}

footer {
  padding: 30px 0;
  background-color: #FF7B00;
}
footer ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer ul li {
  color: #fff;
}
footer ul li a {
  color: #fff;
  transition: all 0.5s;
}
footer ul li a:hover {
  opacity: 0.7;
}

.forms {
  margin: 200px auto 100px;
  padding: 0 10%;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 30px 20px;
}
.forms #name,
.forms #email {
  padding: 10px 0;
  border: 1px solid #000;
  font-size: 2vw;
}
.forms textarea {
  padding: 10px 0;
  height: 200px;
  border: 1px solid #000;
  font-size: 2vw;
}
.forms select {
  width: 50%;
  border: 1px solid #000;
}
.forms #submit {
  height: 50px;
  padding: 10px;
  border-radius: 20px;
  background-color: #7d7d7d;
  color: #fff;
  transition: all 0.3s;
}
.forms #submit:hover {
  transform: scale(1.1);
  background-color: rgba(125, 125, 125, 0.8);
}/*# sourceMappingURL=stylesheet.css.map */